#cloud-config
hostname: d11c
runcmd:
  - [ sh, -xc, "echo $(date) ': hello world!'" ]
  - [ sh, -c, echo "=========hello world'=========" ]
users:
  - default
  - name: pragtich
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$qAGayMSzf/384XrS$CTz86ua/qLH7qudrOCB8MCS5iaf5iaTInr2EwNc4Xa/3XYoJ1s5BH0/B.nsHOacwnxnZTTMEBdOI1egcxgxAf/
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDY8OgBkHYDq3egsErsdLN28D3qvVCz/53b9ty+ZnsXGhFKDT/mOQUgPWjYKUhXEIniJ01TgH4GdySPdqiAUuDiliqAn1YVuz4Wp9vrstTgDMwPIs0fvIasPJWvWY2EDSnYtX3oeYOFklL6/H6uBlLYs7J3i5ZCkwP0Jp3Y9yy+ywxkZ3TDHmPs74mcyQ8qugt2MsX8GH78PbfJehLebLfeU2tkCjYiJSbZlwSAJ6oQJlfN9G+b5PuZBhpt7+JfL/nQEcyEQdlnZ6yQW9xzJgeiWG/6oBsuRjKsWBUmrqB9ZRrKM5ue9KWjVSOsRzlNnFRP9nKYeePT/d9VIi7RypxKSnB86J2ya74tYTPcwFXq3VZJCCYGtUpiShd+xRFIqrgWKf81NXuCCVu9cxWwkxZAyNwm2QZhrdpDjARTn3Yo0w+eYLoBrlXKuSq+49hw9I101Ns2CdJUS+SZbpqqTALg7hqBr3LmHyG9ym+jiRNRlt8GJj9kUB3DxpxImd7EwQU= pragtich@odroidn2

final_message: "The system is finally up, after $UPTIME seconds"

